<!--Israel Escobedo, Project 2, 02/03/2022-->
<!--Aura component of the Account page of the Jolly website.-->

<aura:component>
    <lightning:card title="Jolly Account">

        <!--Button logs user out of the Account page to the Browser page.-->
        <lightning:button class="greenbtn" variant="success" label="Log Out" onclick="{! c.handleLogOut}"/>

    </lightning:card>

    <div class="slds-grid slds-gutters">
        <div class="slds-col slds-size_1-of-1">
            <span><c.userInfo/></span>   
        </div>
        <div class="slds-col slds-size_1-of-2">
          <span><c.accountView/></span>
        </div>
        <div class="slds-col slds-size_1-of-2">
          <span><c.accountEdit/></span>
        </div>
        <div class="slds-col slds-size_1-of-2">
            <span><c.cardView/></span>
        </div>
        <div class="slds-col slds-size_1-of-2">
            <span><c.cardEdit/></span>
        </div>
    </div>
    
</aura:component>	
