<!--Israel Escobedo, Project 2, 02/03/2022-->
<!--Aura component of the Account page of the Jolly website.-->

<aura:component>
    <div>
        <!--Title of of webapage.-->
        <h1>Jolly Account</h1>

        <!--<c.component/>-->

        <!--Button logs user out of the Account page to the Browser page.-->
        <lightning:button variant="base" label="Log Out" onclick="{! c.handleLogOut}"/>
    </div>
</aura:component>	
